#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt --resolver=backtracking requirements/vcs_packages.in setup.cfg
#
-e .
    # via -r requirements/vcs_packages.in
alabaster==0.7.12
    # via sphinx
asttokens==2.2.1
    # via stack-data
asv==0.5.1
    # via pymech (setup.cfg)
attrs==22.1.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   pymech
    #   pymech (setup.cfg)
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via furo
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via jupyter-cache
colorama==0.4.6
    # via sphinx-autobuild
comm==0.1.2
    # via ipykernel
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
docutils==0.19
    # via
    #   myst-parser
    #   sphinx
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fonttools==4.38.0
    # via matplotlib
furo==2022.12.7
    # via pymech (setup.cfg)
greenlet==2.0.1
    # via sqlalchemy
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   sphinx
ipykernel==6.19.2
    # via myst-nb
ipython==8.10.0
    # via
    #   ipykernel
    #   myst-nb
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   nbformat
kiwisolver==1.4.4
    # via matplotlib
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.2
    # via pymech (setup.cfg)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.3
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-nb==0.17.1
    # via pymech (setup.cfg)
myst-parser==0.18.1
    # via myst-nb
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.7.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
numpy==1.24.0
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymech
    #   pymech (setup.cfg)
    #   xarray
packaging==22.0
    # via
    #   ipykernel
    #   matplotlib
    #   sphinx
    #   xarray
pandas==1.5.2
    # via xarray
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via matplotlib
platformdirs==2.6.0
    # via jupyter-core
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via
    #   furo
    #   ipython
    #   sphinx
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.7
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.1
    # via sphinx
six==1.16.0
    # via
    #   asttokens
    #   asv
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   furo
    #   myst-nb
    #   myst-parser
    #   pymech (setup.cfg)
    #   sphinx-autobuild
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-inline-tabs
sphinx-autobuild==2021.3.14
    # via pymech (setup.cfg)
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-copybutton==0.5.1
    # via pymech (setup.cfg)
sphinx-inline-tabs==2022.1.2b11
    # via pymech (setup.cfg)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.45
    # via jupyter-cache
stack-data==0.6.2
    # via ipython
tabulate==0.9.0
    # via jupyter-cache
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   livereload
traitlets==5.7.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.4.0
    # via
    #   myst-nb
    #   myst-parser
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
xarray==2022.12.0
    # via
    #   pymech
    #   pymech (setup.cfg)
zipp==3.11.0
    # via importlib-metadata
