#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=full --output-file=requirements/full.txt --resolver=backtracking requirements/vcs_packages.in setup.cfg
#
-e .
    # via -r requirements/vcs_packages.in
attrs==22.1.0
    # via
    #   pymech
    #   pymech (setup.cfg)
cloudpickle==2.2.0
    # via dask
commonmark==0.9.1
    # via rich
dask==2022.2.0
    # via pymech (setup.cfg)
fsspec==2022.11.0
    # via dask
importlib-metadata==4.13.0 ; python_version < "3.8"
    # via
    #   pymech
    #   pymech (setup.cfg)
    #   xarray
locket==1.0.0
    # via partd
numpy==1.21.6
    # via
    #   pandas
    #   pymech
    #   pymech (setup.cfg)
    #   xarray
packaging==21.3
    # via dask
pandas==1.3.5
    # via xarray
partd==1.3.0
    # via dask
pygments==2.13.0
    # via rich
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via dask
rich==12.6.0
    # via pymech (setup.cfg)
six==1.16.0
    # via python-dateutil
toolz==0.12.0
    # via
    #   dask
    #   partd
typing-extensions==4.4.0
    # via
    #   importlib-metadata
    #   rich
    #   xarray
xarray==0.20.2
    # via
    #   pymech
    #   pymech (setup.cfg)
zipp==3.10.0
    # via importlib-metadata
