#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking setup.cfg
#
attrs==22.1.0
    # via pymech (setup.cfg)
importlib-metadata==4.13.0 ; python_version < "3.8"
    # via
    #   pymech (setup.cfg)
    #   xarray
numpy==1.21.6
    # via
    #   pandas
    #   pymech (setup.cfg)
    #   xarray
pandas==1.3.5
    # via xarray
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
six==1.16.0
    # via python-dateutil
typing-extensions==4.4.0
    # via
    #   importlib-metadata
    #   xarray
xarray==0.20.2
    # via pymech (setup.cfg)
zipp==3.10.0
    # via importlib-metadata
