#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=types --output-file=requirements/types.txt --resolver=backtracking requirements/vcs_packages.in setup.cfg
#
-e .
    # via -r requirements/vcs_packages.in
attrs==22.1.0
    # via
    #   pymech
    #   pymech (setup.cfg)
mypy==0.991
    # via pymech (setup.cfg)
mypy-extensions==0.4.3
    # via mypy
numpy==1.24.0
    # via
    #   pandas
    #   pymech
    #   pymech (setup.cfg)
    #   xarray
packaging==22.0
    # via xarray
pandas==1.5.2
    # via xarray
python-dateutil==2.8.2
    # via pandas
pytz==2022.7
    # via pandas
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via mypy
typing-extensions==4.4.0
    # via
    #   mypy
    #   pymech (setup.cfg)
xarray==2022.12.0
    # via
    #   pymech
    #   pymech (setup.cfg)
