#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=types --output-file=requirements/types.txt --resolver=backtracking requirements/vcs_packages.in setup.cfg
#
-e .
    # via -r requirements/vcs_packages.in
attrs==22.1.0
    # via
    #   pymech
    #   pymech (setup.cfg)
importlib-metadata==4.13.0 ; python_version < "3.8"
    # via
    #   pymech
    #   pymech (setup.cfg)
    #   xarray
mypy==0.991
    # via pymech (setup.cfg)
mypy-extensions==0.4.3
    # via mypy
numpy==1.21.6
    # via
    #   pandas
    #   pymech
    #   pymech (setup.cfg)
    #   xarray
pandas==1.3.5
    # via xarray
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via mypy
typed-ast==1.5.4
    # via mypy
typing-extensions==4.4.0
    # via
    #   importlib-metadata
    #   mypy
    #   pymech (setup.cfg)
    #   xarray
xarray==0.20.2
    # via
    #   pymech
    #   pymech (setup.cfg)
zipp==3.10.0
    # via importlib-metadata
