#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=vtk --output-file=requirements/vtk.txt --resolver=backtracking setup.cfg
#
aiohttp==3.8.5
    # via wslink
aiosignal==1.3.1
    # via aiohttp
apptools==5.2.0
    # via
    #   envisage
    #   mayavi
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   pymech (setup.cfg)
charset-normalizer==2.1.1
    # via aiohttp
configobj==5.0.6
    # via apptools
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
envisage==6.1.0
    # via mayavi
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.2
    # via vtk
mayavi==4.8.1
    # via pymech (setup.cfg)
multidict==6.0.3
    # via
    #   aiohttp
    #   yarl
numpy==1.24.0
    # via
    #   contourpy
    #   matplotlib
    #   mayavi
    #   pandas
    #   pymech (setup.cfg)
    #   xarray
packaging==22.0
    # via
    #   matplotlib
    #   mayavi
    #   xarray
pandas==1.5.2
    # via xarray
pillow==9.3.0
    # via matplotlib
pyface==7.4.3
    # via
    #   mayavi
    #   traitsui
pygments==2.13.0
    # via mayavi
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.7
    # via pandas
six==1.16.0
    # via
    #   configobj
    #   python-dateutil
traits==6.4.1
    # via
    #   apptools
    #   envisage
    #   mayavi
    #   pyface
    #   traitsui
traitsui==7.4.2
    # via
    #   apptools
    #   mayavi
vtk==9.2.2
    # via mayavi
wslink==1.9.2
    # via vtk
xarray==2022.12.0
    # via pymech (setup.cfg)
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
